<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Inicio">&#13;
			<x>154.0</x>&#13;
			<y>505.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Menu">&#13;
			<x>333.0</x>&#13;
			<y>504.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="Sair">&#13;
			<x>272.0</x>&#13;
			<y>388.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="A">&#13;
			<x>479.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="4" name="B">&#13;
			<x>479.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="5" name="C">&#13;
			<x>484.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="6" name="D">&#13;
			<x>485.0</x>&#13;
			<y>609.0</y>&#13;
		</state>&#13;
		<state id="7" name="Lig">&#13;
			<x>604.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="8" name="Des">&#13;
			<x>628.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="9" name="Lig">&#13;
			<x>628.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="10" name="Des">&#13;
			<x>626.0</x>&#13;
			<y>393.0</y>&#13;
		</state>&#13;
		<state id="11" name="Lig">&#13;
			<x>629.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="12" name="Des">&#13;
			<x>626.0</x>&#13;
			<y>542.0</y>&#13;
		</state>&#13;
		<state id="13" name="Lig">&#13;
			<x>623.0</x>&#13;
			<y>606.0</y>&#13;
		</state>&#13;
		<state id="14" name="Des">&#13;
			<x>622.0</x>&#13;
			<y>719.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>